<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CodeBookGenerator\" />
    <Folder Include="DdiXmlSerializer\" />
    <Folder Include="NetCdfSerializer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Schema.NET.Pending" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NccsvConverter.NccsvParser\NccsvConverter.NccsvParser.csproj" />
  </ItemGroup>

</Project>
