<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CodeBookGenerator\" />
    <Folder Include="DdiXmlSerializer\" />
    <Folder Include="NetCdfSerializer\" />
    <Folder Include="SchemaDatasetJsonSerializer\" />
  </ItemGroup>

</Project>
