# Nccsv.Net

./: README.md
NccsvConverter/: NccsvConverter.sln
NccsvConverter/NccsvConverter.ConsoleApp/: ConsoleApp.cs  NccsvConverter.ConsoleApp.csproj
NccsvConverter/NccsvConverter.ConsoleApp/TestData/: justenough.nccsv  missingvalues.nccsv  noglobals.nccsv  novariables.nccsv  ryder.nccsv  schematest.nccsv  schematest2.nccsv  test.nccsv
NccsvConverter/NccsvConverter.MainProject/: NccsvConverter.MainProject.csproj
NccsvConverter/NccsvConverter.MainProject/NccsvParser/FileHandling/: NccsvParser.cs
NccsvConverter/NccsvConverter.MainProject/NccsvParser/Helpers/: NccsvParserMethods.cs  NccsvVerifierMethods.cs
NccsvConverter/NccsvConverter.MainProject/NccsvParser/Models/: DataSet.cs  Variable.cs
NccsvConverter/NccsvConverter.NccsvParser/: NccsvConverter.NccsvParser.csproj
NccsvConverter/NccsvConverter.NccsvParser/FileHandling/: Handler.cs  Parser.cs  Verifier.cs
NccsvConverter/NccsvConverter.NccsvParser/Helpers/: NccsvParserMethods.cs  NccsvVerifierMethods.cs
NccsvConverter/NccsvConverter.NccsvParser/Models/: DataSet.cs  DataType.cs  DataValue.cs  DataValueAs.cs  Message.cs  MetaData.cs  Variable.cs
NccsvConverter/NccsvConverter.NccsvParser/Repositories/: MessageRepository.cs
NccsvConverter/NccsvConverter.NccsvParser/Validators/: DataRowValidator.cs  DataTypeValidator.cs  DataValidator.cs  ExtensionValidator.cs  MetaDataValidator.cs  Validator.cs  ValueValidator.cs  VariableMetaDataValidator.cs
NccsvConverter/NccsvConverter.NccsvSerializer/: NccsvConverter.NccsvSerializer.csproj
NccsvConverter/NccsvConverter.NccsvSerializer/SchemaDatasetJsonSerializer/: Serializer.cs
NccsvConverter/NccsvConverter.NccsvSerializer/SchemaDatasetJsonSerializer/Models/: ExtendedPropertyValue.cs
NccsvConverter/NccsvConverter.TestProject/: NccsvConverter.TestProject.csproj  Usings.cs
NccsvConverter/NccsvConverter.TestProject/NccsvParser/FileHandling/: NccsvParser_Tests.cs
NccsvConverter/NccsvConverter.TestProject/NccsvParser/Helpers/: NccsvParserMethods_Tests.cs  NccsvVerifierMethods_Tests.cs
NccsvConverter/NccsvConverter.TestProject/NccsvParser/Models/: DataSet_Tests.cs
docs/Design and architecture/: ClassDiagram - NccsvParser-Models.md  ClassDiagram - NccsvParser-Repositories.md  ClassDiagram - NccsvParser-Validators.md  ClassDiagram - NccsvSerializer.md  NccsvConverterModelDiagram.drawio
nccsv_converter/: nccsv_converter.sln
nccsv_converter/nccsv_converter_console/: Program.cs  nccsv_converter_console.csproj
nccsv_converter/nccsv_verifier/: Class1.cs  NccsvVerifierMethods.cs  nccsv_verifier.csproj
nccsv_converter/nccsv_verifier_tests/: NccsvVerifierMethods_Tests.cs  UnitTest1.cs  nccsv_verifier.Tests.csproj
nccsv_verificator/: nccsv_verificator.sln
nccsv_verificator/nccsv_verificator/: Class1.cs
ncvs_to_netcdf_converter/: ncvs_to_netcdf_converter.sln
ncvs_to_netcdf_converter/ncvs_to_netcdf_converter/: Class1.cs
