<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NccsvParser\Common\" />
    <Folder Include="NccsvParser\FileHandling\" />
    <Folder Include="NccsvParser\Models\" />
    <Folder Include="NccsvSerializer\CodeBookGenerator\" />
    <Folder Include="NccsvSerializer\DdiXmlSerializer\" />
    <Folder Include="NccsvSerializer\NetCdfSerializer\" />
    <Folder Include="NccsvSerializer\SchemaDatasetJsonSerializer\" />
  </ItemGroup>

</Project>
